--[[ 
    LocalExampleIntegrityCheck.lua
    --------------------------------
    This LocalScript (placed in StarterPlayerScripts) demonstrates how to use the server’s 
    security/integrity checking system. All critical calculations (like token signing and 
    fingerprint generation) are performed on the server; the client merely sends requests 
    and receives responses.

    The server exposes several commands via a RemoteEvent named "CoreEvent" in ReplicatedStorage.
    These include:
      • Encrypt         - Encrypts a plain text string.
      • Decrypt         - Decrypts an encrypted string.
      • TokenCreate     - Creates a token from provided data (e.g. a script’s content).
      • TokenVerify     - Verifies that a token’s signature is valid.
      • ScriptFingerprint – Reads the source of a server-accessible script and returns a fingerprint.
      • ScriptCheck     - Compares the current fingerprint of a script with an expected fingerprint.
      • ObjectTokenCreate – Creates a fingerprint (token) for a Roblox object’s state.
      • ObjectTokenCheck  - Checks if an object’s state fingerprint matches an expected value.
      
    In this example, we use a few of these commands to show how you could check a script’s integrity
    (for example, a ModuleScript named "TestModule") or check the state of an object (like a part).

    Syntax Overview:
      - Each request is a table with an 'action' field (the command name) and a 'params' table.
      - The client calls a helper function, sendRequest, which prints the request and fires it to the server.
      - The server processes the request and sends back a response table with:
            success (boolean), message (string), and optionally data (e.g. a token or fingerprint).
      - The client prints the response.
      
    All security calculations (token signing, fingerprinting) are done on the server, so the client never 
    does any vital calculation.
--]]

--------------------------------------------------------------------------------
-- STEP 1: Get the RemoteEvent (CoreEvent) from ReplicatedStorage.
--------------------------------------------------------------------------------
local ReplicatedStorage = game:GetService("ReplicatedStorage")
-- Wait (up to 10 seconds) for the RemoteEvent to exist.
local CoreEvent = ReplicatedStorage:WaitForChild("CoreEvent", 10)
if not CoreEvent then
	error("CoreEvent not found. Make sure SecureCoreModule is loaded on the server.")
end

--------------------------------------------------------------------------------
-- STEP 2: Create a helper function to send requests.
-- This function takes an action name (a string) and a table of parameters.
-- It prints the request for debugging, then fires the table to the server.
--------------------------------------------------------------------------------
local function sendRequest(action, params)
	-- For debugging, convert parameters to strings.
	local paramStr = "none"
	if params then
		local strParts = {}
		for _, p in ipairs(params) do
			table.insert(strParts, tostring(p))
		end
		paramStr = table.concat(strParts, ", ")
	end
	print("[Client] Sending request: " .. action .. " | Params: " .. paramStr)
	-- Fire the request as a table with keys 'action' and 'params'
	CoreEvent:FireServer({ action = action, params = params })
end

--------------------------------------------------------------------------------
-- STEP 3: Listen for responses from the server.
-- The server sends back a response table that includes:
--   success (boolean) - whether the operation succeeded,
--   message (string)  - a description,
--   data (optional)   - any additional returned data.
--------------------------------------------------------------------------------
CoreEvent.OnClientEvent:Connect(function(response)
	if type(response) == "table" then
		if response.success then
			print("[Client] SUCCESS: " .. response.message)
			if response.data then
				print("[Client] RESPONSE DATA: " .. tostring(response.data))
			end
		else
			warn("[Client] ERROR: " .. response.message)
		end
	end
end)

--------------------------------------------------------------------------------
-- STEP 4: EXAMPLE USAGES
--------------------------------------------------------------------------------

-- EXAMPLE 1: Create a Token for Some Data.
-- Here we request the server to create a token (a signed JSON string) from a data string.
-- This token represents a “fingerprint” of the data at the time of creation.
sendRequest("TokenCreate", {"SampleDataForToken"})
-- Wait a few seconds to let the server respond.
wait(3)
-- (When the server responds, you can note the returned token and signature. Later, you could use 
--  the TokenVerify command to check that the token remains valid.)

--------------------------------------------------------------------------------
-- EXAMPLE 2: Script Integrity Check.
-- Assume you have a ModuleScript in ServerScriptService named "TestModule" that you want to monitor.
-- The server can read the .Source of "TestModule" and generate a fingerprint from it.
-- Step 2a: Request the fingerprint of "TestModule".
sendRequest("ScriptFingerprint", {"TestModule"})
wait(3)
-- (Suppose the server returns a fingerprint "ABCDEF12". Save this as your expected fingerprint.)
-- Step 2b: Later, you can ask the server to re-read "TestModule" and compare its fingerprint to "ABCDEF12".
sendRequest("ScriptCheck", {"TestModule", "ABCDEF12"})
wait(3)

--------------------------------------------------------------------------------
-- EXAMPLE 3: Object Integrity Check.
-- Suppose you have a Part named "Test" in Workspace that is important to your game.
-- The server can compute a fingerprint based on key properties of the object.
-- Step 3a: Request the current fingerprint of Workspace.Test.
sendRequest("ObjectTokenCreate", {"Workspace", "Test"})
wait(3)
-- (Assume the server returns a fingerprint, e.g. "XYZ12345".)
-- Step 3b: Later, if you suspect that Workspace.Test may have been modified (e.g., its Size or Position changed),
-- you can check its current state against the expected fingerprint.
sendRequest("ObjectTokenCheck", {"Workspace", "Test", "XYZ12345"})
wait(3)

--------------------------------------------------------------------------------
-- FINAL NOTES:
-- 1. The client never calculates any token or fingerprint on its own.
--    All the vital security calculations are done on the server.
-- 2. The function sendRequest packages your command (action) and parameters into a table
--    and sends it via the RemoteEvent "CoreEvent".
-- 3. The server receives the request, looks up the corresponding function (e.g., TokenCreate),
--    runs it, and then sends back a response (with success status, a message, and any additional data).
-- 4. This system can be used for anti-tamper or anti-cheat purposes by verifying that critical
--    scripts or game objects have not been modified.
--------------------------------------------------------------------------------

print("[Client] Local integrity check demo script loaded.")
