--[[
    LocalExampleIntegrityCheck.lua
    --------------------------------
    This LocalScript (to be placed in StarterPlayerScripts) demonstrates how to use the server’s 
    security/integrity checking system provided by SecureCoreModule. All critical operations
    (such as token signing, decryption, fingerprint generation, and verification) are performed 
    on the server. The client merely sends requests and processes responses, ensuring that no 
    sensitive logic is executed on the client side.

    The server exposes several commands via a RemoteEvent named "CoreEvent" in ReplicatedStorage.
    These commands include:

      • Encrypt              - Encrypts a plain text string.
      • Decrypt              - Decrypts an encrypted string.
      • TokenCreate          - Creates a token from provided data (for example, a script’s content or config).
      • TokenVerify          - Verifies that a token’s signature is valid.
      • UpdateToken          - Updates a token with new data after verifying the existing token's signature.
      • ScriptFingerprint    - Reads the source of a server-accessible script and returns a fingerprint.
      • ScriptCheck          - Compares the current fingerprint of a script with an expected fingerprint.
      • ObjectTokenCreate    - Creates a fingerprint (token) for a Roblox object's state.
      • ObjectTokenCheck     - Checks if an object's state fingerprint matches an expected value.

    --------------------------------------------------------------------------
    Syntax Overview:
      Each request sent to the server is a table with two keys:
        - action: A string indicating the command (e.g., "TokenCreate").
        - params: A table containing the parameters for the command.
      The server processes the request and sends back a response table with:
        - success (boolean): Indicates if the operation was successful.
        - message (string):  A descriptive message regarding the outcome.
        - data (optional):   Additional returned data (e.g., a token, signature, or fingerprint).

    --------------------------------------------------------------------------
    Example Use Cases Demonstrated:
      1. Creating a token from a data string.
      2. Verifying script integrity by obtaining a fingerprint from a ModuleScript (e.g., "TestModule")
         and later comparing it to an expected fingerprint.
      3. Checking the state integrity of a critical object (e.g., a Part named "Test" in Workspace).
      4. Securely updating a token with new dynamic data without performing any sensitive operations on the client.

    --------------------------------------------------------------------------
    FINAL NOTES:
      - All security-critical calculations (token signing, fingerprint generation, decryption, etc.)
        are done on the server via SecureCoreModule.
      - The client only sends simple requests and displays the server responses.
      - This system is intended to be used for anti-tamper and anti-cheat measures by ensuring that 
        scripts or objects have not been altered.
--]]

--------------------------------------------------------------------------------
-- STEP 1: Obtain the RemoteEvent (CoreEvent) from ReplicatedStorage.
--------------------------------------------------------------------------------
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local CoreEvent = ReplicatedStorage:WaitForChild("CoreEvent", 10)
if not CoreEvent then
	error("CoreEvent not found. Make sure SecureCoreModule is loaded on the server and CoreEvent exists in ReplicatedStorage.")
end

--------------------------------------------------------------------------------
-- STEP 2: Define a Helper Function to Send Requests to the Server.
-- This function accepts:
--   action (string): The name of the command to execute on the server.
--   params (table):  The parameters required for the command.
-- It prints the outgoing request (for debugging) and then fires it via the RemoteEvent.
--------------------------------------------------------------------------------
local function sendRequest(action, params)
	local paramStr = "none"
	if params then
		local strParts = {}
		for _, p in ipairs(params) do
			table.insert(strParts, tostring(p))
		end
		paramStr = table.concat(strParts, ", ")
	end
	print("[Client] Sending request: " .. action .. " | Params: " .. paramStr)
	CoreEvent:FireServer({ action = action, params = params })
end

--------------------------------------------------------------------------------
-- STEP 3: Listen for Responses from the Server.
-- The server sends back a response table that includes:
--   success (boolean): True if the operation succeeded.
--   message (string):  A description of the outcome.
--   data (optional):   Any additional data (e.g., a token, signature, or fingerprint).
--------------------------------------------------------------------------------
CoreEvent.OnClientEvent:Connect(function(response)
	if type(response) == "table" then
		if response.success then
			print("[Client] SUCCESS: " .. response.message)
			if response.data then
				print("[Client] RESPONSE DATA: " .. tostring(response.data))
			end
		else
			warn("[Client] ERROR: " .. response.message)
		end
	else
		warn("[Client] ERROR: Received an invalid response from the server.")
	end
end)

--------------------------------------------------------------------------------
-- STEP 4: Example Usages of the Security/Integrity System
--------------------------------------------------------------------------------

------------------------------
-- EXAMPLE 1: Token Creation.
------------------------------
-- Description:
--   Request the server to create a token from a provided data string. This token is a signed JSON
--   string that represents a snapshot ("fingerprint") of the data at creation time.
print("[Client] Example 1: Requesting Token Creation.")
sendRequest("TokenCreate", {"SampleDataForToken"})
wait(3)
-- Note: When the server responds, note the returned token and signature. These values can later be used 
--       with the TokenVerify command to check for any tampering.

------------------------------
-- EXAMPLE 2: Script Integrity Check.
------------------------------
-- Description:
--   Monitor the integrity of a ModuleScript (e.g., "TestModule") stored in ServerScriptService.
--   The server reads the .Source of "TestModule", computes a fingerprint, and returns it.
-- Step 2a: Request the current fingerprint of "TestModule".
print("[Client] Example 2a: Requesting Script Fingerprint for 'TestModule'.")
sendRequest("ScriptFingerprint", {"TestModule"})
wait(3)
-- Assume the server returns a fingerprint such as "ABCDEF12". Save this value as the expected fingerprint.
-- Step 2b: Later, recheck the integrity of "TestModule" by comparing the current fingerprint with "ABCDEF12".
print("[Client] Example 2b: Requesting Script Integrity Check for 'TestModule'.")
sendRequest("ScriptCheck", {"TestModule", "ABCDEF12"})
wait(3)

------------------------------
-- EXAMPLE 3: Object Integrity Check.
------------------------------
-- Description:
--   Verify the state integrity of a critical game object. For instance, check that a Part named "Test" 
--   in Workspace has not been altered (e.g., its Size or Position changed).
-- Step 3a: Request the current fingerprint of Workspace.Test.
print("[Client] Example 3a: Requesting Object Fingerprint for Workspace.Test.")
sendRequest("ObjectTokenCreate", {"Workspace", "Test"})
wait(3)
-- Assume the server returns a fingerprint like "XYZ12345". Save this value.
-- Step 3b: Later, if you suspect that Workspace.Test has been modified, check its current state against "XYZ12345".
print("[Client] Example 3b: Requesting Object Integrity Check for Workspace.Test.")
sendRequest("ObjectTokenCheck", {"Workspace", "Test", "XYZ12345"})
wait(3)

------------------------------
-- EXAMPLE 4: Secure Token Update.
------------------------------
-- Description:
--   When dynamic data needs to be updated securely, do not update the token on the client.
--   Instead, send a request to the server to update the token after verifying the existing token’s signature.
--   This ensures that only the server (which holds the secret key) can perform the update.
print("[Client] Example 4: Requesting Secure Token Update.")
-- Example values (replace these with actual values from a previous TokenCreate response):
local oldToken = '{"timestamp":1234567890,"data":"InitialData"}'
local oldSignature = "dummySignature"  -- This should be the server-provided signature.
-- New dynamic data to be incorporated into the token:
local newDynamicData = '{"data":"UpdatedData"}'
sendRequest("UpdateToken", { oldToken, oldSignature, newDynamicData })
wait(3)

--------------------------------------------------------------------------------
-- FINAL NOTES:
--------------------------------------------------------------------------------
-- 1. All vital security calculations (token signing, decryption, fingerprint generation) are performed 
--    on the server by SecureCoreModule. The client only sends requests and processes responses.
-- 2. The sendRequest helper function encapsulates the command (action) and its parameters into a table 
--    and sends it via the RemoteEvent "CoreEvent".
-- 3. The server looks up the corresponding command (e.g., TokenCreate, ScriptCheck) and executes it.
-- 4. This system is designed to be used for anti-tamper and anti-cheat purposes by verifying that 
--    critical scripts or game objects have not been modified.
-- 5. Always ensure that any dynamic data or token update operations are initiated on the server side,
--    as client-side updates could be exploited by hackers.

print("[Client] Local integrity check demo script loaded successfully.")
