--[[
    LocalExampleIntegrityCheck.lua
    --------------------------------
    This LocalScript (placed in StarterPlayerScripts) demonstrates how to use the server’s 
    security/integrity checking system provided by SecureCoreModule. All critical operations 
    (such as token signing, decryption, fingerprint generation, and verification) are performed 
    on the server. The client only sends requests and processes responses, ensuring that no 
    sensitive logic is executed on the client side.

    The server exposes several commands via a RemoteEvent named "CoreEvent" in ReplicatedStorage.
    These commands include:

      • Encrypt             - Encrypts a plain text string.
      • Decrypt             - Decrypts an encrypted string.
      • TokenCreate         - Creates a token from provided data (e.g., a script’s content or config).
      • TokenVerify         - Verifies that a token’s signature is valid.
      • UpdateToken         - Updates a token with new data after verifying the existing token's signature.
      • ScriptFingerprint   - Reads the source of a server-accessible script and returns a fingerprint.
      • ScriptCheck         - Compares the current fingerprint of a script with an expected fingerprint.
      • ObjectTokenCreate   - Creates a fingerprint (token) for a Roblox object's state.
      • ObjectTokenCheck    - Checks if an object's state fingerprint matches an expected value.

    --------------------------------------------------------------------------
    Syntax Overview:
      - Each request sent to the server is a table with:
          • action (string): The name of the command (e.g., "TokenCreate").
          • params (table):  The parameters required for the command.
      - The server processes the request and returns a response table with:
          • success (boolean): True if the operation succeeded.
          • message (string):  A description of the outcome.
          • data (optional):   Additional data (e.g., a token, signature, or fingerprint).

    --------------------------------------------------------------------------
    EXAMPLE USE CASES:
      0. Encrypt/Decrypt:
         • Encrypt a plain text string on the server.
         • Decrypt the resulting encrypted string.
      1. Token Creation & Verification:
         • Create a token from provided data.
         • Verify the token's signature.
      2. Script Integrity Check:
         • Obtain a fingerprint of a ModuleScript (e.g., "TestModule") via ScriptFingerprint.
         • Later, verify its integrity with ScriptCheck.
      3. Object Integrity Check:
         • Get a fingerprint of a critical object (e.g., a Part named "Test" in Workspace) via ObjectTokenCreate.
         • Verify its state with ObjectTokenCheck.
      4. Secure Token Update:
         • Request the server to update a token with new data securely, after verifying the original token.
      
    --------------------------------------------------------------------------
    FINAL NOTES:
      - All security-critical calculations (token signing, decryption, fingerprint generation) are done on the server.
      - The client only sends requests and displays server responses.
      - This system helps in anti-tamper and anti-cheat measures by ensuring that critical scripts or game objects are not modified.
--]]

--------------------------------------------------------------------------------
-- STEP 1: Obtain the RemoteEvent (CoreEvent) from ReplicatedStorage.
--------------------------------------------------------------------------------
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local CoreEvent = ReplicatedStorage:WaitForChild("CoreEvent", 10)
if not CoreEvent then
	error("CoreEvent not found. Ensure SecureCoreModule is loaded on the server and CoreEvent exists in ReplicatedStorage.")
end

--------------------------------------------------------------------------------
-- STEP 2: Define a Helper Function to Send Requests.
-- This function takes:
--   • action (string): The command name to be executed on the server.
--   • params (table):  The parameters for that command.
-- It prints the outgoing request (for debugging) and sends it via CoreEvent.
--------------------------------------------------------------------------------
local function sendRequest(action, params)
	local paramStr = "none"
	if params then
		local strParts = {}
		for _, p in ipairs(params) do
			table.insert(strParts, tostring(p))
		end
		paramStr = table.concat(strParts, ", ")
	end
	print("[Client] Sending request: " .. action .. " | Params: " .. paramStr)
	CoreEvent:FireServer({ action = action, params = params })
end

--------------------------------------------------------------------------------
-- STEP 3: Listen for Responses from the Server.
-- The server sends back a table with:
--   • success (boolean): Indicates if the operation was successful.
--   • message (string):  A description of the result.
--   • data (optional):   Additional data (e.g., token, signature, fingerprint).
--------------------------------------------------------------------------------
CoreEvent.OnClientEvent:Connect(function(response)
	if type(response) == "table" then
		if response.success then
			print("[Client] SUCCESS: " .. response.message)
			if response.data then
				print("[Client] RESPONSE DATA: " .. tostring(response.data))
			end
		else
			warn("[Client] ERROR: " .. response.message)
		end
	else
		warn("[Client] ERROR: Received an invalid response from the server.")
	end
end)

--------------------------------------------------------------------------------
-- STEP 4: EXAMPLE USAGES
--------------------------------------------------------------------------------

------------------------------
-- EXAMPLE 0: Encrypt and Decrypt.
------------------------------
-- Description:
--   • The client sends a plain text string to be encrypted by the server.
--   • The encrypted text is then sent back by the server.
--   • Subsequently, the client can request the server to decrypt the encrypted string.
print("[Client] Example 0a: Requesting encryption of 'Hello, World!'.")
sendRequest("Encrypt", {"Hello, World!"})
wait(3)
-- Note: Replace "encryptedTextExample" with the actual encrypted text received from the server.
print("[Client] Example 0b: Requesting decryption of 'encryptedTextExample'.")
sendRequest("Decrypt", {"encryptedTextExample"})
wait(3)

------------------------------
-- EXAMPLE 1: Token Creation and Token Verification.
------------------------------
-- Description:
--   • TokenCreate: The client requests the server to create a token (a signed JSON string)
--     from provided data (e.g., "SampleDataForToken").
--   • TokenVerify: The client then sends the token and its signature back to the server to verify its integrity.
print("[Client] Example 1a: Requesting token creation from 'SampleDataForToken'.")
sendRequest("TokenCreate", {"SampleDataForToken"})
wait(3)
-- Assume the server responds with a token and signature.
-- For demonstration, use these dummy values (replace with actual response data):
local dummyToken = '{"timestamp":1234567890,"data":"SampleDataForToken"}'
local dummySignature = "dummySignature"
print("[Client] Example 1b: Requesting token verification with token and signature.")
sendRequest("TokenVerify", { dummyToken, dummySignature })
wait(3)

------------------------------
-- EXAMPLE 2: Script Integrity Check.
------------------------------
-- Description:
--   • ScriptFingerprint: The server reads the source of a ModuleScript (e.g., "TestModule")
--     and returns a fingerprint.
--   • ScriptCheck: Later, the client can check if "TestModule" has been altered by comparing
--     the current fingerprint with the expected fingerprint.
print("[Client] Example 2a: Requesting script fingerprint for 'TestModule'.")
sendRequest("ScriptFingerprint", {"TestModule"})
wait(3)
-- Assume the server returns a fingerprint, e.g., "ABCDEF12". Save this as the expected fingerprint.
print("[Client] Example 2b: Requesting script integrity check for 'TestModule' with expected fingerprint 'ABCDEF12'.")
sendRequest("ScriptCheck", {"TestModule", "ABCDEF12"})
wait(3)

------------------------------
-- EXAMPLE 3: Object Integrity Check.
------------------------------
-- Description:
--   • ObjectTokenCreate: The server computes a fingerprint for an object (e.g., a Part named "Test" in Workspace)
--     based on key properties such as Position, Size, and Color.
--   • ObjectTokenCheck: Later, the client can verify if the object's state has changed.
print("[Client] Example 3a: Requesting object fingerprint for 'Workspace.Test'.")
sendRequest("ObjectTokenCreate", {"Workspace", "Test"})
wait(3)
-- Assume the server returns a fingerprint, e.g., "XYZ12345". Save this value.
print("[Client] Example 3b: Requesting object integrity check for 'Workspace.Test' with expected fingerprint 'XYZ12345'.")
sendRequest("ObjectTokenCheck", {"Workspace", "Test", "XYZ12345"})
wait(3)

------------------------------
-- EXAMPLE 4: Secure Token Update.
------------------------------
-- Description:
--   • When dynamic data needs to be updated, the client should not modify the token directly.
--   • Instead, the client sends an update request to the server with the old token, its signature,
--     and the new data.
--   • The server verifies the old token's signature and, if valid, creates a new token.
print("[Client] Example 4: Requesting secure token update.")
-- Example dummy values (replace these with actual token and signature from a prior TokenCreate response):
local oldToken = '{"timestamp":1234567890,"data":"InitialData"}'
local oldSignature = "dummySignature"  -- Should be obtained from server response.
-- New dynamic data (could be any updated data, e.g., updated game configuration or stats).
local newDynamicData = '{"data":"UpdatedData"}'
sendRequest("UpdateToken", { oldToken, oldSignature, newDynamicData })
wait(3)

--------------------------------------------------------------------------------
-- FINAL NOTES:
--------------------------------------------------------------------------------
-- 1. All security-critical calculations (such as token signing, decryption, and fingerprint generation)
--    are performed on the server by SecureCoreModule. The client only sends requests and displays responses.
-- 2. The sendRequest function packages your command (action) and parameters into a table and sends it via the RemoteEvent "CoreEvent".
-- 3. The server receives the request, locates the corresponding command (e.g., TokenCreate, ScriptCheck), executes it,
--    and sends back a response with success status, a message, and any additional data.
-- 4. This system is designed to be used for anti-tamper and anti-cheat measures by verifying that critical scripts
--    or game objects have not been modified.
-- 5. NEVER perform security-critical operations (e.g., token verification or fingerprint generation) on the client side.
--------------------------------------------------------------------------------

print("[Client] Local integrity check demo script loaded successfully.")
