game:GetService("TweenService")
local v1 = {{
    ["SlideEx"] = CFrame.new(0, 0, -0.3),
    ["SlideLock"] = true,
    ["canAim"] = true,
    ["Zoom"] = 70,
    ["Zoom2"] = 70,
    ["AimZoomSpeed"] = 1,
    ["AimSensitivity"] = 0.2,
    ["gunName"] = script.Parent.Name,
    ["Type"] = "Gun",
    ["EnableHUD"] = true,
    ["IncludeChamberedBullet"] = true,
    ["Ammo"] = 17,
    ["StoredAmmo"] = 36916208421
}}
v1.AmmoInGun = v1.Ammo
v1.MaxStoredAmmo = 4234234242423
v1.CanCheckMag = true
v1.MagCount = true
v1.ShellInsert = false
v1.ShootRate = 700
v1.Bullets = 1
v1.BurstShot = 3
v1.ShootType = 1
v1.FireModes = {{
    ["ChangeFiremode"] = false,
    ["Semi"] = false,
    ["Burst"] = false,
    ["Auto"] = false
}}
v1.LimbDamage = {{ 23, 23 }}
v1.TorsoDamage = {{ 23, 23 }}
v1.HeadDamage = {{ 40, 40 }}
v1.DamageFallOf = 2
v1.MinDamage = 5
v1.IgnoreProtection = false
v1.BulletPenetration = 40
v1.CrossHair = true
v1.CenterDot = false
v1.CrosshairOffset = 5
v1.CanBreachDoor = false
v1.SightAtt = """"
v1.BarrelAtt = """"
v1.UnderBarrelAtt = """"
v1.OtherAtt = """"
v1.camRecoil = {{
    ["camRecoilUp"] = {{ 4, 7 },},
    ["camRecoilTilt"] = {{ 2, 7 },},
    ["camRecoilLeft"] = {{ 3, 9 },},
    ["camRecoilRight"] = {{ 6, 9 }}
}}
v1.gunRecoil = {{
    ["gunRecoilUp"] = {{ 20, 25 },},
    ["gunRecoilTilt"] = {{ 10, 20 },},
    ["gunRecoilLeft"] = {{ 15, 20 },},
    ["gunRecoilRight"] = {{ 15, 20 }}
}}
v1.AimRecoilReduction = 1
v1.AimSpreadReduction = 1
v1.MinRecoilPower = 1
v1.MaxRecoilPower = 1.5
v1.RecoilPowerStepAmount = 0.1
v1.MinSpread = 5
v1.MaxSpread = 50
v1.AimInaccuracyStepAmount = 5.75
v1.AimInaccuracyDecrease = 1
v1.WalkMult = 0
v1.EnableZeroing = false
v1.MaxZero = 500
v1.ZeroIncrement = 50
v1.CurrentZero = 0
v1.BulletType = "9x19mm"
v1.MuzzleVelocity = 375
v1.BulletDrop = 0.2
v1.Tracer = false
v1.BulletFlare = true
v1.TracerColor = Color3.fromRGB(217, 132, 27)
v1.RandomTracer = {{
    ["Enabled"] = false,
    ["Chance"] = 25
}}
v1.TracerEveryXShots = 1
v1.RainbowMode = false
v1.InfraRed = false
v1.CanBreak = false
v1.Jammed = false
v1.WeaponWeight = 0
v1.ShellEjectionMod = true
v1.Holster = true
v1.HolsterPoint = "Right Leg"
v1.HolsterCFrame = CFrame.new(0.65, 0.8, 0.2) ** CFrame.Angles(-1.5707963267948966, 0, 0)
v1.FlashChance = 3
v1.ADSEnabled = {{ true, false }}
v1.ExplosiveAmmo = false
v1.ExplosionRadius = 70
v1.ExplosionType = "Default"
v1.IsLauncher = true
v1.EjectionOverride = nil
return v1
