--game:GetService("ReplicatedStorage").Modules.GunInfo
---- Decompiler will be improved VERY SOON!
---- Decompiled with Konstant V2.1, a fast Luau decompiler made in Luau by plusgiant5 (https://discord.gg/wyButjTMhM)
---- Decompiled on 2025-04-25 20:54:21
---- Luau version 6, Types version 3
---- Time taken: 0.008042 seconds

return {{
	AK = {{
		Damage = 12.5;
		HeadshotMultiplier = 1.5;
		Accuracy = 0.1;
		CrosshairSpread = 0.25;
		MaxAmmo = 30;
		RateOfFire = 0.1;
		ReloadTime = 2;
		Auto = true;
		Shotgun = false;
		FeedBullet = false;
		PelletAmount = 0;
		VMRecoil = 0.5;
		RecoilNum = 3;
		DamageDropoff = 450;
		Sniper = false;
		Icon = "rbxassetid://15884254025";
	};};
	["Snowball SMG"] = {{
		Damage = 12.5;
		HeadshotMultiplier = 1.5;
		Accuracy = 0.1;
		CrosshairSpread = 0.25;
		MaxAmmo = 30;
		RateOfFire = 0.1;
		ReloadTime = 2;
		Auto = true;
		Shotgun = false;
		FeedBullet = false;
		PelletAmount = 0;
		VMRecoil = 0.5;
		RecoilNum = 3;
		DamageDropoff = 450;
		Sniper = false;
		Icon = "rbxassetid://15884342683";
	};};
	MP5 = {{
		Damage = 7;
		HeadshotMultiplier = 1.25;
		Accuracy = 0.15;
		CrosshairSpread = 0.375;
		MaxAmmo = 30;
		RateOfFire = 0.075;
		ReloadTime = 1.5;
		Auto = true;
		Shotgun = false;
		FeedBullet = false;
		PelletAmount = 0;
		VMRecoil = 0.5;
		RecoilNum = 2;
		DamageDropoff = 275;
		Sniper = false;
		Icon = "rbxassetid://15884248962";
	};};
	Glock = {{
		Damage = 8;
		HeadshotMultiplier = 1.25;
		Accuracy = 0.075;
		CrosshairSpread = 0.18;
		MaxAmmo = 17;
		RateOfFire = 0.06666666666666667;
		ReloadTime = 2;
		Auto = false;
		Shotgun = false;
		FeedBullet = false;
		PelletAmount = 0;
		VMRecoil = 0.5;
		RecoilNum = 1.75;
		DamageDropoff = 150;
		Sniper = false;
		Icon = "rbxassetid://15884251317";
	};};
	["Desert Eagle"] = {{
		Damage = 30;
		HeadshotMultiplier = 2;
		Accuracy = 0.075;
		CrosshairSpread = 0.18;
		MaxAmmo = 7;
		RateOfFire = 1;
		ReloadTime = 3;
		Auto = false;
		Shotgun = false;
		FeedBullet = false;
		PelletAmount = 0;
		VMRecoil = 0.5;
		RecoilNum = 8;
		DamageDropoff = 225;
		Sniper = false;
		Icon = "rbxassetid://15884252740";
	};};
	Taser = {{
		Damage = 0;
		HeadshotMultiplier = 2;
		Accuracy = 0.075;
		CrosshairSpread = 0.18;
		MaxAmmo = 1;
		RateOfFire = 1;
		ReloadTime = 3;
		Auto = false;
		Shotgun = false;
		FeedBullet = false;
		PelletAmount = 0;
		VMRecoil = 0.5;
		RecoilNum = 8;
		DamageDropoffStart = 10000;
		DamageDropoffEnd = 10000;
		Sniper = false;
		Icon = "rbxassetid://15884342294";
	};};
	P90 = {{
		Damage = 7;
		HeadshotMultiplier = 1.25;
		Accuracy = 0.2;
		CrosshairSpread = 0.5;
		MaxAmmo = 50;
		RateOfFire = 0.06666666666666667;
		ReloadTime = 4;
		Auto = true;
		Shotgun = false;
		FeedBullet = false;
		PelletAmount = 0;
		VMRecoil = 0.5;
		RecoilNum = 3.5;
		DamageDropoff = 225;
		Sniper = false;
		Icon = "rbxassetid://15884344721";
	};};
	Railgun = {{
		Damage = 35;
		VehicleDamage = 500;
		HeadshotMultiplier = 1.5;
		Accuracy = 0.1;
		CrosshairSpread = 0.25;
		MaxAmmo = 3;
		RateOfFire = 0.1;
		ReloadTime = 3;
		ExplosionRange = 15;
		Auto = true;
		Shotgun = false;
		FeedBullet = false;
		PelletAmount = 0;
		VMRecoil = 0.5;
		RecoilNum = 3;
		DamageDropoff = 450;
		Sniper = false;
		Icon = "rbxassetid://15884254025";
	};};
	M16 = {{
		Damage = 10;
		HeadshotMultiplier = 1.5;
		Accuracy = 0.1;
		CrosshairSpread = 0.25;
		MaxAmmo = 30;
		RateOfFire = 0.08571428571428572;
		ReloadTime = 4;
		Auto = true;
		Shotgun = false;
		FeedBullet = false;
		PelletAmount = 0;
		VMRecoil = 0.5;
		RecoilNum = 2.5;
		DamageDropoff = 450;
		Sniper = false;
		Icon = "rbxassetid://15884249962";
	};};
	["SPAS-12"] = {{
		Damage = 7.5;
		HeadshotMultiplier = 1.5;
		Accuracy = 0.25;
		CrosshairSpread = 0.5;
		MaxAmmo = 7;
		RateOfFire = 0.5;
		ReloadTime = 0.3;
		Auto = false;
		Shotgun = true;
		FeedBullet = true;
		PelletAmount = 7;
		VMRecoil = 0.5;
		RecoilNum = 7.5;
		DamageDropoff = 75;
		Sniper = false;
		SpreadReduction = 1.25;
		Icon = "rbxassetid://15884342477";
	};};
	Scout = {{
		Damage = 30;
		HeadshotMultiplier = 2.5;
		Accuracy = 0.3;
		CrosshairSpread = 0.75;
		MaxAmmo = 5;
		RateOfFire = 0.7058823529411765;
		ReloadTime = 3;
		Auto = false;
		Shotgun = false;
		FeedBullet = false;
		PelletAmount = 0;
		VMRecoil = 0.5;
		RecoilNum = 4;
		DamageDropoff = 1500;
		Sniper = true;
		Icon = "rbxassetid://15884343295";
	};};
	["Assassin Sniper"] = {{
		Damage = 35;
		HeadshotMultiplier = 3;
		Accuracy = 0.2;
		CrosshairSpread = 0.75;
		MaxAmmo = 5;
		RateOfFire = 0.4;
		ReloadTime = 3;
		Auto = true;
		Shotgun = false;
		FeedBullet = false;
		PelletAmount = 0;
		VMRecoil = 0.5;
		RecoilNum = 4;
		DamageDropoff = 1000;
		Sniper = true;
		Icon = "rbxassetid://15884253828";
	};};
	M249 = {{
		Damage = 12.5;
		HeadshotMultiplier = 1.75;
		Accuracy = 0.2;
		CrosshairSpread = 0.5;
		MaxAmmo = 75;
		RateOfFire = 0.07058823529411765;
		ReloadTime = 4;
		Auto = true;
		Shotgun = false;
		FeedBullet = false;
		PelletAmount = 0;
		VMRecoil = 0.5;
		RecoilNum = 5;
		DamageDropoff = 375;
		Sniper = false;
		SpreadReduction = 1.25;
		Icon = "rbxassetid://15884249794";
	};};
	UZI = {{
		Damage = 5;
		HeadshotMultiplier = 1.25;
		Accuracy = 0.15;
		CrosshairSpread = 0.375;
		MaxAmmo = 30;
		RateOfFire = 0.05;
		ReloadTime = 1.75;
		Auto = true;
		Shotgun = false;
		FeedBullet = false;
		PelletAmount = 0;
		VMRecoil = 0.5;
		RecoilNum = 2;
		DamageDropoff = 175;
		Sniper = false;
		Icon = "rbxassetid://15884341840";
	};};
	Barrett = {{
		Damage = 75;
		HeadshotMultiplier = 2.5;
		Accuracy = 0.4;
		CrosshairSpread = 1;
		MaxAmmo = 5;
		RateOfFire = 2;
		ReloadTime = 5;
		Auto = false;
		Shotgun = false;
		FeedBullet = false;
		PelletAmount = 0;
		VMRecoil = 0.5;
		RecoilNum = 8;
		DamageDropoff = 1750;
		Sniper = true;
		Icon = "rbxassetid://15884253476";
	};};
	["Explosive Sniper"] = {{
		Damage = 150;
		VehicleDamage = 1500;
		ExplosionRange = 12;
		HeadshotMultiplier = 2.5;
		Accuracy = 0.4;
		CrosshairSpread = 1;
		MaxAmmo = 1;
		RateOfFire = 2;
		ReloadTime = 3.5;
		Auto = false;
		Shotgun = false;
		FeedBullet = false;
		PelletAmount = 0;
		VMRecoil = 0.5;
		RecoilNum = 8;
		DamageDropoff = 1750;
		Sniper = true;
		Icon = "rbxassetid://15884253476";
	};};
	["Organic Chemistry"] = {{
		Damage = 150;
		VehicleDamage = 500;
		ExplosionRange = 12;
		HeadshotMultiplier = 2.5;
		Accuracy = 0.4;
		CrosshairSpread = 1;
		MaxAmmo = 50;
		RateOfFire = 0.075;
		ReloadTime = 1;
		Auto = true;
		Shotgun = true;
		FeedBullet = false;
		PelletAmount = 9;
		VMRecoil = 0.5;
		RecoilNum = 8;
		DamageDropoff = 1750;
		Sniper = true;
		Icon = "rbxassetid://15884253476";
	};};
	G36C = {{
		Damage = 12.5;
		HeadshotMultiplier = 1.75;
		Accuracy = 0.125;
		CrosshairSpread = 0.313;
		MaxAmmo = 30;
		RateOfFire = 0.09230769230769231;
		ReloadTime = 3;
		Auto = true;
		Shotgun = false;
		FeedBullet = false;
		PelletAmount = 0;
		VMRecoil = 0.5;
		RecoilNum = 3.75;
		DamageDropoff = 375;
		Sniper = false;
		Icon = "rbxassetid://15884251474";
	};};
	AUG = {{
		Damage = 10;
		HeadshotMultiplier = 1.5;
		Accuracy = 0.1;
		CrosshairSpread = 0.25;
		MaxAmmo = 30;
		RateOfFire = 0.08;
		ReloadTime = 3;
		Auto = true;
		Shotgun = false;
		FeedBullet = false;
		PelletAmount = 0;
		VMRecoil = 0.5;
		RecoilNum = 2;
		DamageDropoff = 450;
		Sniper = false;
		Icon = "rbxassetid://15884253679";
	};};
	Vector = {{
		Damage = 7;
		HeadshotMultiplier = 1.25;
		Accuracy = 0.1;
		CrosshairSpread = 0.25;
		MaxAmmo = 17;
		RateOfFire = 0.05;
		ReloadTime = 1.5;
		Auto = true;
		Shotgun = false;
		FeedBullet = false;
		PelletAmount = 0;
		VMRecoil = 0.5;
		RecoilNum = 2;
		DamageDropoff = 275;
		Sniper = false;
		Icon = "rbxassetid://15884341526";
	};};
	["Sawed Off"] = {{
		Damage = 5;
		HeadshotMultiplier = 1.5;
		Accuracy = 0.25;
		CrosshairSpread = 0.5;
		MaxAmmo = 3;
		RateOfFire = 0.5;
		ReloadTime = 0.3;
		Auto = false;
		Shotgun = true;
		FeedBullet = true;
		PelletAmount = 7;
		VMRecoil = 0.5;
		RecoilNum = 7.5;
		DamageDropoff = 75;
		Sniper = false;
		SpreadReduction = 1.25;
		Icon = "rbxassetid://15884343705";
	};};
	SCAR = {{
		Damage = 15;
		HeadshotMultiplier = 1.5;
		Accuracy = 0.1;
		CrosshairSpread = 0.25;
		MaxAmmo = 30;
		RateOfFire = 0.09230769230769231;
		ReloadTime = 2;
		Auto = true;
		Shotgun = false;
		FeedBullet = false;
		PelletAmount = 0;
		VMRecoil = 0.5;
		RecoilNum = 2;
		DamageDropoff = 450;
		Sniper = false;
		Icon = "rbxassetid://15884343539";
	};};
	["TEC-9"] = {{
		Damage = 8;
		HeadshotMultiplier = 1.25;
		Accuracy = 0.1;
		CrosshairSpread = 0.25;
		MaxAmmo = 18;
		RateOfFire = 0.06;
		ReloadTime = 2;
		Auto = true;
		Shotgun = false;
		FeedBullet = false;
		PelletAmount = 0;
		VMRecoil = 0.5;
		RecoilNum = 2.5;
		DamageDropoff = 150;
		Sniper = false;
		Icon = "rbxassetid://15884342030";
	};};
	MP7 = {{
		Damage = 8;
		HeadshotMultiplier = 1.25;
		Accuracy = 0.1;
		CrosshairSpread = 0.25;
		MaxAmmo = 15;
		RateOfFire = 0.06666666666666667;
		ReloadTime = 2;
		Auto = true;
		Shotgun = false;
		FeedBullet = false;
		PelletAmount = 0;
		VMRecoil = 0.5;
		RecoilNum = 2.5;
		DamageDropoff = 150;
		Sniper = false;
		Icon = "rbxassetid://15884248810";
	};};
	Minigun = {{
		Damage = 10;
		HeadshotMultiplier = 1.25;
		Accuracy = 0.15;
		CrosshairSpread = 0.375;
		MaxAmmo = 125;
		RateOfFire = 0.03;
		ReloadTime = 5;
		Auto = true;
		Shotgun = false;
		FeedBullet = false;
		PelletAmount = 0;
		VMRecoil = 0.5;
		RecoilNum = 3;
		DamageDropoff = 750;
		Sniper = false;
		Icon = "rbxassetid://15884249137";
	};};
	SantaMinigun = {{
		Damage = 15;
		HeadshotMultiplier = 1.25;
		Accuracy = 0.15;
		CrosshairSpread = 0.375;
		MaxAmmo = 125;
		RateOfFire = 0.03;
		ReloadTime = 4;
		Auto = true;
		Shotgun = false;
		FeedBullet = false;
		PelletAmount = 0;
		VMRecoil = 0.5;
		RecoilNum = 3;
		DamageDropoff = 750;
		Sniper = false;
		Icon = "rbxassetid://128865758498504";
	};};
	Flamethrower = {{
		Damage = 5;
		HeadshotMultiplier = 1.25;
		Accuracy = 0.1;
		CrosshairSpread = 0.25;
		MaxAmmo = 100;
		RateOfFire = 0.024;
		ReloadTime = 2;
		Auto = true;
		Shotgun = false;
		FeedBullet = false;
		PelletAmount = 0;
		VMRecoil = 0;
		RecoilNum = 0;
		DamageDropoff = 450;
		Sniper = false;
		Icon = "rbxassetid://";
	};};
	AA12 = {{
		Damage = 7;
		HeadshotMultiplier = 1.5;
		Accuracy = 0.25;
		CrosshairSpread = 0.5;
		MaxAmmo = 8;
		RateOfFire = 0.24;
		ReloadTime = 2.5;
		Auto = true;
		Shotgun = true;
		FeedBullet = false;
		PelletAmount = 7;
		VMRecoil = 0.5;
		RecoilNum = 7.5;
		DamageDropoff = 50;
		Sniper = false;
		Icon = "rbxassetid://15884254227";
	};};
	Bizon = {{
		Damage = 8;
		HeadshotMultiplier = 1.5;
		Accuracy = 0.1;
		CrosshairSpread = 0.25;
		MaxAmmo = 53;
		RateOfFire = 0.08571428571428572;
		ReloadTime = 2.5;
		Auto = true;
		Shotgun = false;
		FeedBullet = false;
		PelletAmount = 0;
		VMRecoil = 0.5;
		RecoilNum = 1.5;
		DamageDropoff = 275;
		Sniper = false;
		Icon = "rbxassetid://15884253076";
	};};
	FAMAS = {{
		Damage = 10;
		HeadshotMultiplier = 1.5;
		Accuracy = 0.1;
		CrosshairSpread = 0.25;
		MaxAmmo = 25;
		RateOfFire = 0.075;
		ReloadTime = 2;
		Auto = true;
		Shotgun = false;
		FeedBullet = false;
		PelletAmount = 0;
		VMRecoil = 0.5;
		RecoilNum = 2;
		DamageDropoff = 450;
		Sniper = false;
		Icon = "rbxassetid://15884252377";
	};};
}}
